<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M3VZNHZVRN"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-M3VZNHZVRN');
    </script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buss it up website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <label class="title">Buss it up website</label>

    <label class="title2">Buss It Up Remake is out now!!!</label>

    <div class="class1">
        <h1>your favourite gooners<br>all in one app<br><br>Dreamybull, yes king<br>and more!</h1>
        <img class="img1" src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExNnVpZ2hrZTR3bTFzbWkyNGs0NHh3emx0cjZxNm1pZzRibHM3d2o0bSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/136I8XaN0lCaYiATTp/giphy.gif">
    </div>

    <div class="class2">
        <img class="examples" src="Immagine 2025-12-10 214255.png">
        <img class="examples" src="Immagine 2025-12-10 214347.png">
        <img class="examples" src="Immagine 2025-12-10 214418.png">
    </div>

    <iframe width="400" height="180" src="https://www.youtube.com/embed/PsfRpeOf6bE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <h1>40+ audios, minigames and achievements!</h1>

    <h1>Download Buss It Up:</h1>
    
    <h1>(Android only):</h1> <a class="download" href="https://gamejolt.com/games/Buss-it-up/1048207">Buss It Up</a> <h1></h1> <a class="download" href="https://github.com/Giggin0/Buss-It-Up-Remake/releases/download/1.0/bussitupremake.apk">Buss It Up Remake</a>
</body>

</html>





